[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
StagingDirectory=(Path="E:/Learning/Unreal Projects/knightly-arcanoid/Build")
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
bGenerateNoChunks=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludeAppLocalPrerequisites=False
ApplocalPrerequisitesDirectory=(Path="")
bCookAll=False
bCookMapsOnly=False
bEncryptIniFiles=False
bEncryptPakIndex=False
GenerateEarlyDownloaderPakFile=False
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


